VITE_SUPABASE_PROJECT_ID="dvqwvjkmrsgpzgjfxwog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cXd2amttcnNncHpnamZ4d29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODE0NzcsImV4cCI6MjA4NTM1NzQ3N30.U6IPfJPTi5qOrCBSBenanxwf50Fuu1AphTERUIzz13E"
VITE_SUPABASE_URL="https://dvqwvjkmrsgpzgjfxwog.supabase.co"
